# PageObectModelMaven

./: pom.xml
src/main/java/Base/: CustomListeners.java  Page.java  TestBase.java
src/main/java/PAGE/OBJECT/MODEL/PageObjectModel/: App.java
src/main/java/Pages/: CRMhomePage.java  HomePage.java  Login.java  SignUP.java  TopMenue.java
src/main/java/Pages/Accounts/: CRMAccount.java  CRMCreateAccount.java  CRMImportAccount.java
src/main/java/TestCase/: CreateAccountTest.java  LoginTest.java
src/main/java/Utilities/: ExtentReportsManager.java  TestConfig.java  TestUtils.java  package-info.java
src/test/Resources/ExtentReportConfig/: Extent.xml
src/test/Resources/Properties/: CONFIG.properties  OR.properties  log4j.properties
src/test/Resources/Runner/: testng.xml
src/test/Resources/excel/: TestData.xlsx
src/test/java/PAGE/OBJECT/MODEL/PageObjectModel/: AppTest.java
src/test/java/Rough/: LoginTest.java
